# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/card_test
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Application Configuration
spring.application.name=cards

# Server Port
server.port=8081
