spring.application.name=cards

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/card_test
spring.datasource.username=postgres
spring.datasource.password=root

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate SQL logging
logging.level.org.hibernate.SQL=OFF

# Disable Hibernate query parameter logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Disable Hibernate internal logging (useful for performance)
logging.level.org.hibernate.tool.hbm2ddl=OFF
